programa
{
	funcao inicio()
	{
		inteiro idade = 0
		escreva("Bem vindo ao programa que define sua maioridade! \n")
		escreva("Digite sua idade para saber se você é de maior! ")
		leia(idade)
		se (idade >=18) {
			escreva("Sua idade é " + idade + "... Você é maior de idade!")
		} senao {
			escreva("Sua idade é " + idade + "... Você é menor de idade!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
